# movie-set-api

./: README.md
src/: entertainment-movies-dot.sln  sports-apparel-dotnet.sln
src/Catalyte.Apparel.API/: Catalyte.Apparel.API.csproj  Startup.cs
src/Catalyte.Apparel.API/Controllers/: MoviesController.cs  ProductsController.cs  PromosController.cs  PurchasesController.cs  UsersController.cs
src/Catalyte.Apparel.API/Mapper/: MapperExtensions.cs  MapperProfile.cs
src/Catalyte.Apparel.DTOs/Movies/: MovieDTO.cs
src/Catalyte.Apparel.DTOs/Products/: ProductDTO.cs
src/Catalyte.Apparel.DTOs/Promos/: CreatePromoDTO.cs  PromoDTO.cs
src/Catalyte.Apparel.DTOs/Purchases/: CreditCardDTO.cs
src/Catalyte.Apparel.DTOs/Rentals/: RentalDTO.cs  RentedMoviesDTO.cs
src/Catalyte.Apparel.DTOs/Reviews/: ReviewDTO.cs
src/Catalyte.Apparel.Data/: Catalyte.Apparel.Data.csproj  ServicesConfiguration.cs
src/Catalyte.Apparel.Data/Context/: ApparelCtx.cs  IApparelCtx.cs
src/Catalyte.Apparel.Data/Filters/: ProductFilters.cs  ProductFiltersBase.cs  UserFilter.cs
src/Catalyte.Apparel.Data/Interfaces/: IMovieRepository.cs  IProductRepository.cs  IPromoRepository.cs  IPurchaseRepository - Copy.cs
src/Catalyte.Apparel.Data/Migrations/: 20211004153925_init.cs  20211005145521_creditcard.cs  20211007174231_sku.cs  ApparelCtxModelSnapshot.cs
src/Catalyte.Apparel.Data/Model/: LineItem.cs  Movies.cs  Product.cs  Promo.cs  Purchase.cs  Rentals.cs  Review.cs
src/Catalyte.Apparel.Data/Repositories/: MovieRepository.cs  ProductRepository.cs  PromoRepository.cs  PurchaseRepository.cs  UserRepository.cs
src/Catalyte.Apparel.Data/SeedData/: MovieFactory.cs  ProductFactory.cs  ReviewFactory.cs  SeedData.cs
src/Catalyte.Apparel.Providers/: ServicesConfiguration.cs
src/Catalyte.Apparel.Providers/Auth/: GoogleAuthService.cs
src/Catalyte.Apparel.Providers/Interfaces/: IMovieProvider.cs  IProductProvider.cs  IPromoProvider.cs  IPurchaseProvider.cs
src/Catalyte.Apparel.Providers/Providers/: MovieProvider.cs  ProductProvider.cs  PromoProvider.cs  PurchaseProvider.cs  UserProvider.cs
src/Catalyte.Apparel.Test.Integration/: Class.cs  IntegrationTests.cs  MovieIntegrationTests.cs  ProductIntegrationTests.cs  PurchaseIntegrationTests.cs
src/Catalyte.Apparel.Test.Integration/Utilities/: DatabaseSetupExtensions.cs
src/Catalyte.Apparel.Test.Unit/: Catalyte.Apparel.Test.Unit.csproj  MovieUnitTests.cs  ProductUnitTest.cs  PurchaseUnitTests.cs  ReviewUnitTests.cs
src/Catalyte.Apparel.Utilities/: Catalyte.Apparel.Utilities.csproj
src/Catalyte.Apparel.Utilities/HttpResponseExceptions/: UnprocessableEntityException.cs
src/Catalyte.Theater.API/: Catalyte.Theater.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Catalyte.Theater.API/Controllers/: MoviesController.cs  RentalsController.cs
src/Catalyte.Theater.API/Filters/: HttpResponseExceptionFilter.cs
src/Catalyte.Theater.API/Mapper/: MapperExtensions.cs  MapperProfile.cs
src/Catalyte.Theater.DTOs/Movies/: MovieDTO.cs
src/Catalyte.Theater.DTOs/Rentals/: RentalDTO.cs  RentedMoviesDTO.cs
src/Catalyte.Theater.Data/: Catalyte.Theater.Data.csproj  ServicesConfiguration.cs
src/Catalyte.Theater.Data/Context/: ITheaterCtx.cs  TheaterCtx.cs
src/Catalyte.Theater.Data/Interfaces/: IMovieRepository.cs  IRentalRepository.cs
src/Catalyte.Theater.Data/Model/: BaseEntity.cs  Movie.cs  Rental.cs  RentedMovie.cs
src/Catalyte.Theater.Data/Repositories/: MovieRepository.cs  RentalRepository.cs
src/Catalyte.Theater.Data/SeedData/: MovieFactory.cs  SeedData.cs
src/Catalyte.Theater.Providers/: Catalyte.Theater.Providers.csproj  ServicesConfiguration.cs
src/Catalyte.Theater.Providers/Interfaces/: IMovieProvider.cs  IRentalProvider.cs
src/Catalyte.Theater.Providers/Providers/: MovieProvider.cs  RentalProvider.cs
src/Catalyte.Theater.Test.Integration/: Catalyte.Theater.Test.Integration.csproj  IntegrationTests.cs  MovieIntegrationTests.cs  RentalIntegrationTests.cs
src/Catalyte.Theater.Test.Integration/Utilities/: DatabaseSetupExtensions.cs
src/Catalyte.Theater.Test.Unit/: Catalyte.Theater.Test.Unit.csproj  MovieUnitTests.cs  RentalUnitTests.cs
src/Catalyte.Theater.Utilities/: Catalyte.Theater.Utilities.csproj  Constants.cs  ProviderResponse.cs  ResponseTypes.cs
src/Catalyte.Theater.Utilities/HttpResponseExceptions/: BadRequestException.cs  ConflictException.cs  IHttpResponseException.cs  (+5 more)
