<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalyte.Theater.API\Catalyte.Theater.API.csproj" />
    <ProjectReference Include="..\Catalyte.Theater.Data\Catalyte.Theater.Data.csproj" />
    <ProjectReference Include="..\Catalyte.Theater.DTOs\Catalyte.Theater.DTOs.csproj" />
    <ProjectReference Include="..\Catalyte.Theater.Providers\Catalyte.Theater.Providers.csproj" />
    <ProjectReference Include="..\Catalyte.Theater.Utilities\Catalyte.Theater.Utilities.csproj" />
  </ItemGroup>

</Project>
